('C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\build\\TxtAnalysis\\TxtAnalysis.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\build\\TxtAnalysis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\build\\TxtAnalysis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\build\\TxtAnalysis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\build\\TxtAnalysis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\build\\TxtAnalysis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\George.DESKTOP-V756KPI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\George.DESKTOP-V756KPI\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\George.DESKTOP-V756KPI\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('TxtAnalysis',
   'C:\\Users\\George.DESKTOP-V756KPI\\Documents\\TxtAnalysis\\TxtAnalysis.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
